{
  "name": "joying",
  "version": "1.0.0",
  "description": "Joying Life",
  "main": "index.js",
  "repository": "https://github.com/augusmeow/joying-life",
  "author": "Augus",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.30",
    "vue": "^3.2.45"
  }
}